PORT = 80
DB_URL = mongodb+srv://Bidipta-BG:wHFCxvYIKQmhPro5@cluster0.n5vfx.mongodb.net/BlogSite
JWT_KEY = BidiptA@98765@BloG


API_KEY: AIzaSyCpEqrUd0gLQusoKJd7W7Y4P_-HDeoyOVY
AUTH_DOMAIN: jogs-e137a.firebaseapp.com
PROJECT_ID: jogs-e137a
STORAGE_BUCKET: jogs-e137a.appspot.com
MESSAGING_SENDER_ID: 560274263207
APP_ID: 1:560274263207:web:79824d142715ff8043df82
MEASUREMENT_ID: G-XE2P88CY51
